{
    "cSpell.words": [
        "clinfo",
        "dlbase",
        "DLURL",
        "dmask",
        "fmask",
        "fsname",
        "jcfp",
        "liblapack",
        "libopenjp",
        "libze",
        "mimbrero",
        "moveonenospc",
        "natpmp",
        "nofail",
        "NWID",
        "plexmediaserver",
        "Remux",
        "SDTV",
        "smbpasswd",
        "tchx",
        "TELECINE",
        "TELESYNC",
        "unstartup",
        "utpex",
        "WEBDL",
        "WEBUIBOXEDLAYOUT",
        "xorg",
        "xvzf"
    ]
}